# DeveEveWindowManager

./: DeveEveWindowManager.sln  DeveEveWindowManager_DesktopOnly.sln  Directory.Packages.props  README.md
.github/workflows/: githubactionsbuilds.yml
DeveEveWindowManager/: App.axaml  App.axaml.cs  DeveEveWindowManager.csproj  Program.cs  ViewLocator.cs
DeveEveWindowManager.Android/: DeveEveWindowManager.Android.csproj  MainActivity.cs
DeveEveWindowManager.Android/Properties/: AndroidManifest.xml
DeveEveWindowManager.Browser/: DeveEveWindowManager.Browser.csproj  Program.cs
DeveEveWindowManager.Browser/Properties/: launchSettings.json
DeveEveWindowManager.Browser/wwwroot/: index.html
DeveEveWindowManager.Desktop/: DeveEveWindowManager.Desktop.csproj  Program.cs  app.manifest
DeveEveWindowManager.Tests/: DeveEveWindowManager.Tests.csproj  Test1.cs
DeveEveWindowManager.iOS/: AppDelegate.cs  DeveEveWindowManager.iOS.csproj  Info.plist  Main.cs
DeveEveWindowManager/AvaloniaHelpers/: ServiceCollectionExtensions.cs
DeveEveWindowManager/Converters/: BoolToBrushConverter.cs  RelativeToActualConverter.cs  RelativeToActualMultiConverter.cs  TextCaseConverter.cs
DeveEveWindowManager/Models/: ScreenInfo.cs  WindowInstance.cs
DeveEveWindowManager/Services/: ScreenService.cs  WindowService.cs  WindowServiceInterop.cs
DeveEveWindowManager/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DeveEveWindowManager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+1 files in other folders)
