<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeveEveWindowManager.ViewModels"
			 xmlns:localmodels="clr-namespace:DeveEveWindowManager.Models"
			 xmlns:localconverters="clr-namespace:DeveEveWindowManager.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DeveEveWindowManager.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--<Window.Resources>
		<localconverters:RelativeToActualConverter x:Key="RelativeToActualConverter" />
		<localconverters:RelativeToActualMultiConverter x:Key="RelativeToActualMultiConverter" />
	</Window.Resources>-->

	<StackPanel>
		<TextBlock Text="{Binding Greeting}"/>

		<ItemsControl ItemsSource="{Binding Screens}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Width="50" Height="50" Background="Yellow" Margin="3"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="Green" Height="{Binding Size}" Width="{Binding Size}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Styles>
				<Style Selector="ContentPresenter" x:DataType="localmodels:ScreenInfo">
					<Setter Property="Canvas.Left" Value="{Binding TopX}"/>
					<Setter Property="Canvas.Top" Value="{Binding TopY}"/>
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>

	</StackPanel>
	
</UserControl>
