<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeveEveWindowManager.ViewModels"
             xmlns:localmodels="clr-namespace:DeveEveWindowManager.Models"
             xmlns:localconverters="clr-namespace:DeveEveWindowManager.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DeveEveWindowManager.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel>
		<StackPanel.Resources>
			<localconverters:TextCaseConverter x:Key="TextCaseConverter" />
			<localconverters:RelativeToActualConverter x:Key="RelativeToActualConverter" />
			<localconverters:RelativeToActualMultiConverter x:Key="RelativeToActualMultiConverter" />
		</StackPanel.Resources>

		<TextBlock Text="{Binding Greeting}"/>

		<Button Command="{Binding LoadScreensCommand}" Content="Reload Screens"/>

		<ItemsControl ItemsSource="{Binding Screens}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Width="600" Height="250" Background="Blue" Margin="3"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="Green" Stroke="OrangeRed" StrokeThickness="5">
						<!-- Bind Width using the converter -->
						<Rectangle.Width>
							<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
								<Binding Path="RelativeBounds.Width"/>
								<Binding Path="Width" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
							</MultiBinding>
						</Rectangle.Width>
						<!-- Bind Height using the converter -->
						<Rectangle.Height>
							<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
								<Binding Path="RelativeBounds.Height"/>
								<Binding Path="Height" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
							</MultiBinding>
						</Rectangle.Height>
					</Rectangle>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Styles>
				<Style Selector="ContentPresenter" x:DataType="localmodels:ScreenInfo">
					<Setter Property="Canvas.Left">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
								<Binding Path="RelativeBounds.X"/>
								<Binding Path="Width" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
							</MultiBinding>
						</Setter.Value>
					</Setter>

					<Setter Property="Canvas.Top">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource RelativeToActualMultiConverter}">
								<Binding Path="RelativeBounds.Y"/>
								<Binding Path="Height" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>

	</StackPanel>

</UserControl>
